NEXT_PUBLIC_STRAPI_URL=https://lieselot-portfolio-backend.herokuapp.com/api
#NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
IMAGES_DOMAIN=lieselot-portfolio-backend.herokuapp.com
API_URL=http://localhost:1337